# Java-Learning

Algorithms_Part_1/Algorithms_Part1/src/: Queue_Using_Array.java  Queue_Using_LinkedList.java  QuickFind_2.java  QuickUnion_1.java  Stack_Using_Array.java  Stack_Using_LinkedList.java
Algorithms_Part_1/Algorithms_Part1/src/module1/: HelloGoodbye.java  HelloWorld.java  RandomWord.java
Books/DataStructureAndAlgorithmsInJava/: README.md  pom.xml
Books/DataStructureAndAlgoritthmsInJava/: .gitignore
Books/Java8InAction/: .gitignore  Book
Books/Java8InAction/src/: StreamPractice.java
Books/Java8InAction/src/Lambda/: ConstructorReference.java  EvaluationOfLambda.java  LambdaPractice.java  MyRunnable.java
Books/Java8InAction/src/chapter11/: Car.java  Insurance.java  OperationsWithOptional.java  OptionalMain.java  Person.java
Books/Java8InAction/src/chapter2/: Apple.java  AppleColorPredicate.java  AppleFancyFormatter.java  AppleFormatter.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  AppleSimpleFormatter.java  AppleWeightPredicate.java  Color.java  FilteringApples.java  FirstLambda.java  FunctionalInterfaceExample.java  PredicateExample.java
Books/Java8InAction/src/chapter3/: ChainLambdas.java  ConstructorReference.java  ConsumerExample.java  ConsumerPracticeUsingMethodReference.java  ExecuteAround.java  FunctionExample.java  FunctionPracticeUsingMethodReference.java  Lambdas.java  MethodReference.java  MethodReference1.java  PredicateExample.java  SupplierPracticeUsingMethodReference.java  SupplierUsingMethodReference.java  ThreadUsingConstructorReference.java  data.txt
Books/Java8InAction/src/chapter4And5/: BoundedStreams.java  BuildingStreams.java  Dish.java  Example.java  FilterOperation.java  FindingAndMatchingOperation.java  FlatMap.java  InfiniteStream.java  Laziness.java  MapAndFlatMap.java  MapOperationPractice.java  NumberStreams.java  NumericStreams.java  Operations_Filter.java  Operations_FindingAndMatching.java  Operations_MapAndFlatMap.java  Operations_Reduce.java  Operations_Slice.java  PuttingIntoPractice.java  Reduce.java  ReduceOperations.java  SliceOperation.java  Trader.java  Transaction.java  data.txt
Books/Java8InAction/src/chapter6/: GroupingCollectors.java  PartitionPrimeNumbers.java  PartitioningCollectors.java  ReducingCollectors.java  ReductionCollectors.java  SummarizingCollectors.java
Books/Java8InAction/src/chapter8/: ListFactory.java  MapFactory.java  SetFactory.java
Books/Java8InAction/src/functionalInterface/: LengthOfString.java  MathOperation.java  PracticeUnaryFunction.java
Books/Java8Learning/src/chapter2/: AppleColorPredicate.java  AppleFormatter.java  AppleRedAndHeavyPredicate.java  AppleSimpleFormatter.java  AppleWeightPredicate.java  Color.java  FilteringApples.java  Predicate.java  Quiz2_1.java
Books/Java8Learning/src/chapter3/: ConstructorReference.java  ConsumerExample.java  ConsumerPracticeUsingMethodReference.java  Lambdas.java  MethodReference.java  ThreadUsingConstructorReference.java
Books/Java8Learning/src/chapter4And5/: BoundedStreams.java  BuildingStreams.java  Example.java  FilterOperationPractice.java  Laziness.java  MapOperationPractice.java  NumberStreams.java  PuttingIntoPractice.java  Transaction.java
Books/Java8Learning/src/chapter6/: GroupingCollectors.java  PartitionPrimeNumbers.java  PartitioningCollectors.java
Books/Java8Learning/src/functionalInterface/: MyFunInterface.java  MyFunInterfaceImpl.java  Name.java  PracticeBiFunction.java  PracticeBinaryOperator.java  PracticeConsumer.java  PracticeFunction.java  PracticePredicate.java  PracticeSupplier.java
Books/SpringInAction/chap1/taco-cloud/: pom.xml
Books/SpringInAction/chap3/SpringJPA/: pom.xml
Books/SpringInAction/chap3/SpringJdbc/: pom.xml
Books/SpringInAction/chap3/SpringJdbcTamplate/: pom.xml
Books/SpringInAction/springMvcModelPractice/: pom.xml
Books/SpringInAction/springMvcModelPractice/src/main/java/org/example/: Main.java  PracticeModel.java
Books/SpringInAction/springMvcModelPractice/src/main/java/org/example/Taco/: Ingredient.java  Taco.java  TacoOrder.java
Books/SpringInAction/springMvcModelPractice/src/main/resources/templates/: helloworld.html
(+177 files in other folders)
